# Database Configuration
# SQLALCHEMY_DATABASE_URI=postgresql://warambidb_s7e3_user:aXTS4OggH17jZZsTlJnCh5TUojcqSw5Q@dpg-d29eqkidbo4c73beihmg-a/warambidb_s7e3
SQLALCHEMY_DATABASE_URI=postgresql://warambidb_s7e3_user:aXTS4OggH17jZZsTlJnCh5TUojcqSw5Q@dpg-d29eqkidbo4c73beihmg-a.oregon-postgres.render.com/warambidb_s7e3

# MYSQL Database Configuration
# SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://Maximus:Maximus23@localhost/scis_group_lib

CLOUDINARY_CLOUD_NAME=ddcjxnd1f
CLOUDINARY_API_KEY=536823793835891
CLOUDINARY_API_SECRET=jauieZhmerJk0FyBOe8sNvVd5Fk


# mail Configuration
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True           # Set to True for TLS (common)
MAIL_USE_SSL=False          # Set to True for SSL (less common now)
MAIL_USER=maximusdevcode@gmail.com
MAIL_PASSWORD=owuo nwwx dzib dwrn
MAIL_DEFAULT_SENDER=maximusdevcode@gmail.com

FLASK_ENV=development
SECRET_KEY=5c2b7a129c2d4c47be16f5ea219f6fae4c7a8810e1dbf3b64171dbbc31a3c948
FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_RUN_PORT=10000
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_SECRET_KEY=8fa44c57e0e54b05a5d29376fc7a2b8ef13a22d441f51d0c3e5a9f4cb9e4d0e9